{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noir Note",
  "version": "0.1.0",
  "identifier": "com.minkin.noirnote",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Noir Note",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "minkinad",
    "homepage": "https://github.com/minkinad/noir-note",
    "category": "Productivity",
    "shortDescription": "Minimalist local-first knowledge workspace for notes and documents.",
    "longDescription": "Noir Note is a desktop-first knowledge workspace with nested pages, a block editor, autosave, local SQLite persistence, and a strict black-and-white interface designed for focused writing and serious knowledge work.",
    "copyright": "Copyright (c) 2026 minkinad",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "useLocalToolsDir": true,
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "Noir Note"
      },
      "wix": {
        "upgradeCode": "e768c5d5-f33d-4d5f-bd54-ca4939217848",
        "language": "en-US"
      }
    }
  }
}
